DEBUG=True
DJANGO_SECRET_KEY="mDFSyOMi2L+wQjQTCtxULmrp5aI+mPmz7qSCDAxBTPI="
DATABASE_URL="postgresql://neondb_owner:npg_UPK7bf5dYhAE@ep-holy-smoke-a1btmsq4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"